DISCORD_TOKEN={MTE1NzUxNjExMTU1MDYxMTU3Nw.GjzgXj.nI8WXb-qfLtZZGes_cdBCSToIY_kMTNQ90FiJY}



# voice.play(discord.FFmpegPCMAudio(executable="D:/RandomDownload/ffmpeg.exe", source="C:/Sound Board/Discord/macbook UwU.mp3"))